{
  "name": "revinate/sequence",
  "description": "A functional programming library for PHP",
  "keywords": ["functional"],
  "license": "MIT",
  "authors": [
    {"name" : "Jason Dent"},
    {"name" : "Eric Madar"}
  ],
  "require": {
    "php"               : ">=5.3.0",
    "react/partial"     : "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  },
  "autoload": {
    "psr-0": {
      "Revinate\\SequenceBundle\\": ""
    },
    "psr-4": {
      "Revinate\\Sequence\\" : "src"
    },
    "files": [
      "src/fn/converters.php",
      "src/fn/filters.php",
      "src/fn/mappers.php",
      "src/fn/reducers.php",
      "src/fn/strings.php",
      "src/fn/paramBinding.php"
    ]
  },
  "target-dir" : "Revinate/Sequence"
}